#RT-Thread Studio Project Configuration
#Wed Aug 03 00:28:52 CST 2022
cfg_version=v3.0
board_name=HPM6750EVKMINI
example_name=blink_led
hardware_adapter=FT2232
board_base_nano_proj=False
project_type=rt-thread
chip_name=HPM6750
bsp_version=0.5.0
selected_rtt_version=4.0.5
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=D\:\\20006340128\\blinkled22222222222222\\blink_led22222222222222
project_name=finalproject
bsp_path=repo/Extract/Board_Support_Packages/HPMicro/HPM6750-HPMicro-EVKMINI/0.5.0
os_version=4.0.5
